[13:43:42] [## Class Started at Wed Jun 26 13:43:42 2013 ##]
[13:43:42] <sayan> startclass
[13:43:45] <avik> Avik Ghosh
[13:43:46] <lakshya> lakshya
[13:43:46] <tenstormavi> Avinash Kumar Dasoundhi
[13:43:47] <shantanu> shantanu sarkar
[13:43:47] <puspita> puspita ghosh
[13:43:48] <rahulch> Rahul Chowdhury
[13:43:49] <rashmi> Rashmi
[13:43:50] <arin> Arin Ghosh
[13:43:50] <anurag> anurag kumar
[13:43:51] <J_Caselles> Josep Caselles
[13:43:51] <m0rin09m`> Shungoh Kaetsu
[13:43:52] <redramires> Ramon
[13:43:52] <anisha23> Anisha Agrawal
[13:43:53] <sonam_> sonam
[13:43:53] <purva> purva
[13:43:53] <siddhant> siddhant sengar
[13:43:53] <pratikkumar> Pratik Kumar
[13:43:54] <tanvi> tanvi dutta
[13:43:54] <tutum> Pritha Ganguly
[13:43:57] <wiki> vivek sinha
[13:44:01] <aanchal_> aanchal
[13:44:01] <prikotiyal> Priyanka Kotiyal
[13:44:02] <piotrektt> Piotr Bednarek
[13:44:11] <sankha> sankhadeep pujaru
[13:44:15] <irenebmy> Irene
[13:44:17] <mac1733> Terry Mackin
[13:44:17] <puja12> Puja Gupta
[13:44:18] <Christina> Christina Beemer
